VITE_SUPABASE_PROJECT_ID="lhqqbadcqspvhtvfomdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxocXFiYWRjcXNwdmh0dmZvbWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwOTU3OTAsImV4cCI6MjA3NDY3MTc5MH0.4VNdsq4HOJc_nCzIW4FI-uqAd54DNH_giSLrXWG-Nqc"
VITE_SUPABASE_URL="https://lhqqbadcqspvhtvfomdp.supabase.co"
